==3618== Memcheck, a memory error detector
==3618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3618== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==3618== Command: ./aesdsocket
==3618== Parent PID: 3616
==3618== 
--3618-- 
--3618-- Valgrind options:
--3618--    --error-exitcode=1
--3618--    --leak-check=full
--3618--    --show-leak-kinds=all
--3618--    --track-origins=yes
--3618--    --errors-for-leak-kinds=definite
--3618--    --verbose
--3618--    --log-file=valgrind-out.txt
--3618-- Contents of /proc/version:
--3618--   Linux version 6.4.0-kali3-amd64 (devel@kali.org) (gcc-13 (Debian 13.2.0-2) 13.2.0, GNU ld (GNU Binutils for Debian) 2.41) #1 SMP PREEMPT_DYNAMIC Debian 6.4.11-1kali1 (2023-08-21)
--3618-- 
--3618-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3618-- Page sizes: currently 4096, max supported 4096
--3618-- Valgrind library directory: /usr/libexec/valgrind
--3618-- Reading syms from /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket
--3618-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3618--   Considering /usr/lib/debug/.build-id/3b/cc16afad852b9c0bfa30215cfe24de3e6bf0a2.debug ..
--3618--   .. build-id is valid
--3618-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3618--    object doesn't have a symbol table
--3618--    object doesn't have a dynamic symbol table
--3618-- Scheduler: using generic scheduler lock implementation.
--3618-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3618== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3618-by-inazzier-on-???
==3618== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3618-by-inazzier-on-???
==3618== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3618-by-inazzier-on-???
==3618== 
==3618== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3618== don't want to do, unless you know exactly what you're doing,
==3618== or are doing some strange experiment):
==3618==   /usr/bin/vgdb --pid=3618 ...command...
==3618== 
==3618== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3618==   /path/to/gdb ./aesdsocket
==3618== and then give GDB the following command
==3618==   target remote | /usr/bin/vgdb --pid=3618
==3618== --pid is optional if only one valgrind process is running
==3618== 
--3618-- REDIR: 0x4023140 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bda92 (???)
--3618-- REDIR: 0x4021920 (ld-linux-x86-64.so.2:index) redirected to 0x580bdaac (???)
--3618-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3618--    object doesn't have a symbol table
--3618-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3618--    object doesn't have a symbol table
==3618== WARNING: new redirection conflicts with existing -- ignoring it
--3618--     old: 0x04023140 (strlen              ) R-> (0000.0) 0x580bda92 ???
--3618--     new: 0x04023140 (strlen              ) R-> (2007.0) 0x04846da0 strlen
--3618-- REDIR: 0x4021b40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847ec0 (strcmp)
--3618-- REDIR: 0x4020db0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484bcb0 (mempcpy)
--3618-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3618--   Considering /usr/lib/debug/.build-id/8a/1bf172e710f8ca0c1576912c057b45f90d90d8.debug ..
--3618--   .. build-id is valid
==3618== WARNING: new redirection conflicts with existing -- ignoring it
--3618--     old: 0x04903910 (memalign            ) R-> (1011.0) 0x04845ff0 memalign
--3618--     new: 0x04903910 (memalign            ) R-> (1017.0) 0x04845fc0 aligned_alloc
==3618== WARNING: new redirection conflicts with existing -- ignoring it
--3618--     old: 0x04903910 (memalign            ) R-> (1011.0) 0x04845ff0 memalign
--3618--     new: 0x04903910 (memalign            ) R-> (1017.0) 0x04845f90 aligned_alloc
==3618== WARNING: new redirection conflicts with existing -- ignoring it
--3618--     old: 0x04903910 (memalign            ) R-> (1011.0) 0x04845ff0 memalign
--3618--     new: 0x04903910 (memalign            ) R-> (1017.0) 0x04845fc0 aligned_alloc
==3618== WARNING: new redirection conflicts with existing -- ignoring it
--3618--     old: 0x04903910 (memalign            ) R-> (1011.0) 0x04845ff0 memalign
--3618--     new: 0x04903910 (memalign            ) R-> (1017.0) 0x04845f90 aligned_alloc
--3618-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48476f0 (strncmp)
--3618-- REDIR: 0x4909850 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49098e0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4907a00 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x491c8a0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906b40 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x491b190 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906170 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x491af80 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49078f0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4909910 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x491b010 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906d80 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x491b5c0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4909700 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906df0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4908c60 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x491b0a0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4907870 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49095f0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906080 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906ab0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4907970 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4908be0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906e90 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49094c0 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49097a0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906d00 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906890 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==3618== Preferring higher priority redirection:
--3618--     old: 0x049bd480 (__memcpy_avx_unalign) R-> (2018.0) 0x048492a0 __memcpy_avx_unaligned_erms
--3618--     new: 0x049bd480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484ad40 memmove
--3618-- REDIR: 0x4906000 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4909ad0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49069a0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4909550 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x4906c40 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3618-- REDIR: 0x49c1ff0 (libc.so.6:__strrchr_avx2) redirected to 0x4846780 (rindex)
--3618-- REDIR: 0x49c0140 (libc.so.6:__strlen_avx2) redirected to 0x4846c80 (strlen)
--3618-- REDIR: 0x49c1220 (libc.so.6:__strncmp_avx2) redirected to 0x4847510 (strncmp)
--3618-- REDIR: 0x4902b70 (libc.so.6:malloc) redirected to 0x4840790 (malloc)
--3618-- REDIR: 0x49bf580 (libc.so.6:__strchr_avx2) redirected to 0x4846960 (index)
--3618-- REDIR: 0x4903100 (libc.so.6:free) redirected to 0x4843180 (free)
--3618-- REDIR: 0x49bd480 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484ad40 (memmove)
--3618-- REDIR: 0x49bcd20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484a460 (bcmp)
--3618-- REDIR: 0x49bf9b0 (libc.so.6:__strcmp_avx2) redirected to 0x4847dc0 (strcmp)
--3618-- REDIR: 0x49bf7c0 (libc.so.6:__strchrnul_avx2) redirected to 0x484b790 (strchrnul)
--3618-- REDIR: 0x49bca80 (libc.so.6:__memchr_avx2) redirected to 0x4847f40 (memchr)
--3618-- REDIR: 0x49bd430 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484b8b0 (mempcpy)
==3618== Conditional jump or move depends on uninitialised value(s)
==3618==    at 0x484697A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3618==    by 0x10986B: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618==  Uninitialised value was created by a stack allocation
==3618==    at 0x10934F: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618== 
==3618== Conditional jump or move depends on uninitialised value(s)
==3618==    at 0x484697E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3618==    by 0x10986B: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618==  Uninitialised value was created by a stack allocation
==3618==    at 0x10934F: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618== 
==3618== 
==3618== HEAP SUMMARY:
==3618==     in use at exit: 0 bytes in 0 blocks
==3618==   total heap usage: 19 allocs, 19 frees, 29,508 bytes allocated
==3618== 
==3618== All heap blocks were freed -- no leaks are possible
==3618== 
==3618== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
==3618== 
==3618== 19 errors in context 1 of 2:
==3618== Conditional jump or move depends on uninitialised value(s)
==3618==    at 0x484697E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3618==    by 0x10986B: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618==  Uninitialised value was created by a stack allocation
==3618==    at 0x10934F: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618== 
==3618== 
==3618== 19 errors in context 2 of 2:
==3618== Conditional jump or move depends on uninitialised value(s)
==3618==    at 0x484697A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3618==    by 0x10986B: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618==  Uninitialised value was created by a stack allocation
==3618==    at 0x10934F: main (in /home/inazzier/Embedded_Linux_Assigments/Assignment_3_and_later/server/aesdsocket)
==3618== 
==3618== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
